<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Gluck';
            src: url('GlukEtiudaNo23-Semibold_Personal_Use.otf') format('opentype');
            font-weight: normal;
            font-style:3em ;
        }
        
    </style>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family:'Gluck', 'Times New Roman', Times, serif;
                font-size: 3em;
            }
            p{
                font-family: 'Gluck','Times New Roman', Times, serif;
                font-size: 1em;
            }
        </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, necessitatibus voluptatem, assumenda quia natus distinctio sequi odio ullam illo est ducimus officiis hic iure nihil cupiditate libero provident, nisi culpa! Praesentium quidem sed natus alias facilis dignissimos pariatur ab ullam, reprehenderit, placeat illum maiores reiciendis assumenda delectus animi id quaerat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, architecto quia, cumque cupiditate suscipit quidem explicabo possimus error beatae distinctio quis consectetur aliquam. Suscipit deserunt voluptatem minima expedita aut ipsa!</strong></p>
</body>
</html>