<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px 0px 20px;
            box-shadow: 5px 5px 5px 0px;
        }
        nav{
            background-color: rgb(44, 44, 44);
            padding: 3px;
            box-shadow: 5px 5px 5px black ;
        }
        nav > a{
            text-decoration: none;
            color: white;
        font-weight: bold;
        }
        aside{
            background-color: rgb(161, 161, 161);
        }
        article{
            background-color: lightgray;
        }
        footer{
            background-color: black;
            color: white;
            padding: 1px;
            margin:0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section  id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum unde, quaerat possimus, provident soluta, id voluptate vitae suscipit repellat voluptatum reprehenderit fugiat quidem? Beatae perferendis, soluta eveniet blanditiis tenetur harum.<50></50></p>
                <aside>artigo escrito por Capivara Reformada</aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Capivara Reformada</p>
    </footer>
</body>
</html>