<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <style>
            @font-face {
            font-family: 'andr';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style:3em ;
        }
        body{
            background-color: #84E1AD;
        }
        header{
            background-image: linear-gradient(180deg, #38CA79, #1A5B37);
            margin: auto;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            border: none;
            h1.title{
                color: white;
                text-align: center;
                font-family: 'andr',Arial, Helvetica, sans-serif;
            }
            h2.one{
                font-family: 'andr',Arial, Helvetica, sans-serif;
                color: white;
                font-size: 1em;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header> <h1 class="title">Curiosidades de Tecnologia</h1>
    <h2 class="one">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>História do mascote do android</h1>
            <h2>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </h2>
        </section>
        <section>
            <h1>A primeira versão</h1>
            <h2>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</h2>
            <img>
            <h2>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</h2>
        </section>
        <section>
            <h1>Surge um novo mascote</h1>
            <h2>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</h2>
            <img src="" alt="">
            <h2>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </h2>
        </section>
    </main>
</body>
</html>