<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globo</title>
    <style>
        @font-face {
            font-family: Globo ;
            src: url('rede-globo-bold.ttf') format('truetype');
            font-weight: normal;
            font-size: 3em;
    
        }
    </style>
    <style>
        h1{
            font-family:'Globo', 'Times New Roman', Times, serif;
            text-align: center;
        }

        h2{
            font-family:'Globo', 'Times New Roman', Times, serif;
            text-align: center;
        }
        p{
            text-align:justify
        }
        
    </style>
</head>
<body>
    <h1>*obo  =</h1>
    <h2>O |aior ca[l de televisão do B]sil.</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore magnam deleniti et explicabo modi vero temporibus nisi tempore odio, eaque fuga. Adipisci tempora est inventore tenetur alias fuga! Cupiditate fugiat libero quod error nihil, similique esse nemo sit iure, provident, commodi odio ex tenetur. Porro ipsum velit, perspiciatis, culpa amet quia corrupti alias debitis maiores sed, ipsa illum aliquam quis reprehenderit asperiores explicabo soluta excepturi deleniti? Nihil ipsam ratione laborum sit quod. Numquam aliquam, impedit quo neque perferendis ipsum explicabo quia atque et consectetur inventore ratione nam aspernatur fugit dolorem totam odit? Voluptatem nostrum, voluptate amet perferendis nihil architecto distinctio!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem possimus, incidunt recusandae nam at, dolore ipsa quidem sunt odit quas quod iste sapiente dolor. Necessitatibus debitis reiciendis sapiente eligendi similique.</p>
</body>
</html>