<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }    
        </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://github.com/capivarareformada" target="_blank">
            <li>GitHub</li>
        </a>
        <a href="https://www.youtube.com/" target="_blank">
            <li>YouTube</li>
        </a>
        <a href="https://www.google.com.br/" target="_blank">
            <li>Google</li>
        </a>
    </ul>
    <a href="hover.html">hover</a>
    <a href="index.html">Index</a>
</body>
</html>